{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/index",
    "components/navigation-bar/navigation-bar"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "掘金热门"
      },
      {
        "pagePath": "pages/personal/index",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}
